.news-list
    margin: 0 autp
    margin-top: 30px
    background: #F5F6F7
    padding-bottom: 20px
    padding-top: 20px
   
.news-list .news-list_ul
    display: flex
    position: relative
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    list-style: none
    padding: 0px
.news-list .news-list_ul .card
    height: 100%