$margin: 0 auto
.app-header
    background: url('../../images/header_back.png')
    background-repeat: no-repeat
    height: 300px
    display: flex
    position: relative
    flex-direction: column
    color: white
    margin: $margin
.app-header img
    width: 120px
    height: 90px

.app-header h1        
    margin: $margin
    margin-top: 20px
    

.app-header p        
    width: 60%
    text-align: center
    margin: $margin
    margin-top: 35px

@media (max-width:768px) 
    .app-header
        height: auto
    .app-header img
        display: flex
        position: relative
        width: 60px
        height: 45px
        margin: $margin
    .app-header h1 
        font-size: calc(1rem + 1vw)
    .app-header p
        width: 80%
        font-size: calc(0.5rem + 1vw)
        margin-top: 20px
        margin-bottom: 20px