@import '../../node_modules/bootstrap/scss/bootstrap'
@import "_header/_header.sass"
@import "_news-list/_news-list.sass"
@import "_footer/_footer.sass"
@import "_open-news/_open-news.sass"


body
    max-width: 1440px
    margin: 0 auto
    padding: 0

.lds-ring 
    display: flex
    position: relative
    justify-content: center
    width: 100%
    height: 80px

.lds-ring div 
    box-sizing: border-box
    display: block
    position: absolute
    width: 64px
    height: 64px
    margin: 8px
    border: 8px solid #dfc
    border-radius: 50%
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    border-color: #fa902d transparent transparent transparent

.lds-ring div:nth-child(1) 
    animation-delay: -0.45s

.lds-ring div:nth-child(2) 
    animation-delay: -0.3s

.lds-ring div:nth-child(3) 
    animation-delay: -0.15s

@keyframes lds-ring 
    0% 
        transform: rotate(0deg)
  
    100% 
        transform: rotate(360deg)
  
.hidden 
    display: none

@media (max-width:768px) 
    body
        max-width: 768px