@import "__description/_footer__description.sass"
.footer   
    margin-top: 60px
    display: flex
    position: relative
    flex-direction: row
    justify-content: space-between

.footer img
    border-radius: 1000px
    width: 20%