.open-news__comments
    font-size: 10px
    margin-left: 10px
    margin-bottom: 10px
    margin-top: 10px
    border-bottom: 1px solid black
    background:  #F5F6F7
    
.open-news__comments-h4
    margin-left: 20px
    margin-top: 20px
.open-news__comments a
    color: black
.open-news__comments button
    color: white

