@import "_comments/_open-news__comments.sass"
.open-news
    background: #F5F6F7
.open-news .card
    background: #F5F6F7 !important
    border: 0px
.open-news button
    background: #fa902d
    border-color: #fa902d
    margin-top: 15px
    margin-left: 10px
    padding: 2px
@media (max-width:768px) 
    .open-news button
        margin-top: 5px
        margin-left: 5px
        font-size: 0.7rem
    .open-news h5
        margin: 0 auto
        width: 90%
        font-size: 1.2rem
        text-align: center
        font-weight: 700
    .open-news .card-text
        margin: 0 auto
        margin-top: 5px
        font-size: 1rem
    .open-news .card-text span
        color: #969595
